<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criptografia</title>
  <link rel="stylesheet" href="css/style.css">
<body>
  <div class="container">
    <h1 class="page-title">
      Encrypt Words!
    </h1>
    <p class="page-subtitle">
      Criptografar e Descriptografar Palavras!
    </p>
    <label for="Criptografia">Insira </label><br>
    <input type="text" id="words" size="2" /><br> 
    <button type="submit" onclick="encrypt()">Criptografar</button><br>
    <input type="text" id="result" size="2" /><br>
    <button type="submit" onclick="decrypt()">Descriptografar</button>
    <button type="submit" onclick="copy()">Copiar</button>

    <ul id="socialLinks">
      <li class="github">   
        <a href="https://github.com/GildsonFaria1990" target="_blank">
          <img src="./img/Github 2.svg" alt="ícone github" />          
        </a>  
      </li>
      <li class="youtube">
        <a
          href="https://www.youtube.com/results?search_query=gildson+faria" target="_blank">
          <img src="./img/YouTube.svg" alt="ícone youtube" />
        </a>
      </li>
      
      <li class="facebook">
        <a href="https://www.facebook.com/gildson.faria.9" target="_blank">
          <img src="./img/Facebook.svg" alt="ícone facebook" />
        </a>
      </li>
      <li class="instagram">
        <a href="https://www.instagram.com/gildsonfaria/" target="_blank">
          <img src="./img/Instagram.svg"" alt="ícone instagram" />
        </a>
      </li>
      <li class="twitter">
        <a href="https://twitter.com/GildsonFaria" target="_blank">
          <img src="./img/Twitter.svg" alt="ícone twitter" />
        </a>
      </li>
    </ul>
  </div>
  
  <script src="/JS/main.js"></script>
</body>
</html>